<!DOCTYPE html>
<html lang="en">

<head>
	<title>Contacts</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
	<link rel="stylesheet" type="text/css" href="css/fonts.css" media="all" />
	<script type="text/javascript" src="js/jquery-1.6.js"></script>
	<script type="text/javascript" src="js/Forum_400.font.js"></script>
	<script type="text/javascript" src="js/atooltip.jquery.js"></script>
	<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		.slider_bg {behavior:url(js/PIE.htc)}
	</style>
<![endif]-->
	<!--[if lt IE 7]>
	<div style='clear:both;text-align:center;position:relative'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" alt="" /></a>
	</div>
<![endif]-->
</head>

<body id="page5">
	<div class="body6">
		<div class="body1">
			<div class="main">
				<!-- header -->
				<header>
					<h1><a href="home.html" id="logo">Samruai Authentic Thai</a></h1>
					<nav>
						<nav>
							<ul id="top_nav">
								<li><a href="home.html"><img src="images/icon_1.gif" alt=""></a></li>
								<li class="end"></li>
							</ul>
						</nav>
						<ul id="menu">
							<li><a href="home.html">About</a></li>
							<li><a href="Menus.html">Menus</a></li>
							<li class="active"><a href="Bookings.html">Book A Table</a></li>
							<li><a href="Specialoffers.html">Special Offers</a></li>
							<li><a href="Findus.html">Find Us</a></li>

						</ul>
					</nav>
				</header>
				<!-- / header -->
				<!-- content -->
				<article id="content">
					<div class="wrap">
						<div class="box">
							<div>
								<h2 class="letter_spacing">Booking <span>Form</span></h2>
								<form id="ContactForm" form action="send_mail.php" method="post">
									<div>
										<div class="wrapper">
											<span>Your Name:</span>
											<input type="text" class="input">
										</div>
										<div class="wrapper">
											<span>Your E-mail:</span>
											<input type="text" class="input">
										</div>
										<div class="wrapper">
											<span>Date:</span>
											<textarea name="text" class="input"></textarea>
										</div>
										<div class="wrapper">
											<span>Time:</span>
											<textarea name="text" class="input"></textarea>
										</div>
										<div class="wrapper">
											<span>No. of People:</span>
											<textarea name="text" class="input"></textarea>
										</div>
										<input type="submit" value="Submit" class="button1" />

									</div>
								</form>
							</div>
						</div>
					</div>
				</article>
			</div>
		</div>
	</div>
	<div class="body2">
		<div class="main">
			<article id="content2">
				<div class="wrapper">
					<section class="pad_left1">
						<div class="wrapper">
							<div class="cols">
								<h2>Give us a call</h2>
							</div>
							<div class="col3 pad_left1">
								<h2>Booking Info</h2>
							</div>
						</div>
						<div class="line1">
							<div class="wrapper line2">
								<div class="cols">
									<div class="wrapper pad_bot1">
										<p>We are only able to take bookings 24 hours in advance. For bookings sooner
											than that please telephone using the details below:</p>
										<span>Restaurant:</span> 053-920299<br>
										<span>Takeaway:</span> 053-941803<br>
										</p>
									</div>
								</div>
								<div class="col3 pad_left1">
									<p>
										Please note that for parties larger than 8 a service charge of 7% will be
										addded.
									</p>
									Cancellations if possible should be made 48 hours in advance.
								</div>
							</div>
						</div>
					</section>
				</div>
			</article>
			<!-- / content -->
		</div>
	</div>
	<div class="body3">
		<div class="body4">
			<div class="main">
			</div>
		</div>
	</div>

</body>

</html>